.section {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-bottom: 100px;
    text-align: left;
}

@media(max-width:767px){
    .section{
        grid-column-start: 1;
        margin-bottom: 10px;
    }
}

.section__title {
    text-align: center;
}

.section__subtitle {
    text-align: center;
    color: #4e663a;
}

.section__content {
    line-height: 1.5;
    font-size: 22px;
    padding: 15px;
}

.section__image {
    margin: 20px;
    max-width: 700px;
    max-height: 500px;
    align-self: center;
}

@media(max-width:767px){
    .section__image{
        max-width: 340px;
    }
}

.section__table {
    overflow-x: auto;
    /* margin: 0 auto; */
}